# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py27]
deps =
    coverage==3.7.1 # this fixes issue with tox installing coverage --pre
    nose
    nose-cov
    mock
    testfixtures
    {[testenv]deps}
commands = nosetests --with-cov --cov cloudify_openstack cinder_plugin/tests nova_plugin/tests neutron_plugin/tests/test_port.py openstack_plugin_common/tests/openstack_client_tests.py

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 cinder_plugin
    flake8 neutron_plugin
    flake8 nova_plugin
    flake8 openstack_plugin_common
