# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,validation

[testenv]
deps =
    -rtest-requirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands=
    flake8 openstack_plugin openstack_sdk
    pylint -E openstack_plugin \
           -E openstack_sdk

[testenv:nosetests]
commands =
        nosetests --nocapture --cover-html --with-coverage \
        --cov-report term-missing \
        --cover-package=openstack_plugin openstack_plugin/tests \
        --cover-package=openstack_sdk openstack_sdk/tests \
        --with-xunit --xunit-file=nosetests.xml

[testenv:validation]
commands=cfy blueprints validate examples/local/blueprint.yaml
