# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,nosetests

[testenv]
deps =
    -rdev-requirements.txt

[testenv:nosetests]
deps =
    coverage==3.7.1
    nose
    nose-cov
    mock
    testfixtures
    {[testenv]deps}
commands =
    nosetests -v --cover-html --with-coverage --cov-report term-missing \
    --cover-package=cinder_plugin cinder_plugin/tests \
    --cover-package=glance_plugin glance_plugin/tests \
    --cover-package=keystone_plugin keystone_plugin/tests \
    --cover-package=neutron_plugin neutron_plugin/tests/test_port.py neutron_plugin/tests/test_security_group.py neutron_plugin/tests/test_rbac_policy.py \
    --cover-package=nova_plugin nova_plugin/tests \
    --cover-package=openstack_plugin_common openstack_plugin_common/tests \
    --with-xunit --xunit-file=nosetests.xml

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 cinder_plugin
    flake8 neutron_plugin
    flake8 nova_plugin
    flake8 openstack_plugin_common
    flake8 glance_plugin
    flake8 keystone_plugin
